# Term of Service

_**These terms of service (“Terms”) apply to your access and use of the Clinic-App (the “Service”).Please read them carefully.**_

## Accepting these terms If you access or use the

Service, it means you agree to be bound by all of the terms below. So, before you use the Service,
please read all of the terms. If you don’t agree to all of the terms below, please do not use the
Service.

## Changes to these Terms

We reserve the right to modify these Terms at any time. Whenever we make changes to these Terms, the changes are effective 2 days after we post such revised Terms (indicated by revising the date at the top of these Terms) or upon your acceptance if we provide a mechanism for your immediate acceptance of the revised Terms (such as a click-through confirmation or acceptance button). It is your responsibility to check Clinic-App Website for changes to these Terms.
If you continue to use the Service after the revised Terms go into effect, then you have accepted the changes to these Terms.

## Creating Accounts

When you create an account or use another service to log in to the Service, you agree to maintain the security of your password and accept all risks of unauthorised access to any data or other information you provide to the Service. If you discover or suspect any Service security breaches, please let us know as soon as possible.

## Your Content & Conduct

Our Service allows you and other users to post time-slots, assign appointments and otherwise make available content. You are responsible for the content that you make available to the Service, including its legality, reliability, and appropriateness.
When you post time-slot, assign appointment or otherwise make available content to the Service, you grant us the right and license to use, reproduce, modify, publicly perform, publicly display and distribute your content on or through the Service. We may format your content for display throughout the Service, but we will not edit or revise the substance of your content itself.
Aside from our limited right to your content, you retain all of your rights to the content such as time-slots, appointments, and otherwise make available on or through the Service.
You can remove the content that you posted by deleting it. Once you delete your content, it will not appear on the Service, but copies of your deleted content may remain in our system or backups for some period of time.

#### You may not post time-slot, assign appointments and otherwise make available on or through the Service any of the following:

- Content that is libelous, defamatory, bigoted, fraudulent or deceptive;
- Content that is illegal or unlawful, that would otherwise create liability;
- Content that may infringe or violate any patent, trademark, trade secret, copyright, right of privacy, right of publicity or other intellectual or other right of any party;
- Mass or repeated promotions, political campaigning or commercial messages directed at users who do not follow you (SPAM);
- Private information of any third party (e.g., addresses, phone numbers, email addresses, Social Security numbers and credit card numbers); and
- Viruses, corrupted data or other harmful, disruptive or destructive files or code.

#### Also, you agree that you will not do any of the following in connection with the Service or other users:

- Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service or that could damage, disable, overburden or impair the functioning of the Service;
- Impersonate or post on behalf of any person or entity or otherwise misrepresent your affiliation with a person or entity;
- Collect any personal information about other users, or intimidate, threaten, stalk or otherwise harass other users of the Service;
- Create an account or post any content if you are not over 13 years of age years of age; and
- Circumvent or attempt to circumvent any filtering, security measures, rate limits or other features designed to protect the Service, users of the Service, or third parties.
